allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1610537139000,1],[1610537140000,1],[1610537141000,1],[1610537142000,1],[1610537143000,1],[1610537144000,1],[1610537145000,1],[1610537146000,1],[1610537147000,1],[1610537148000,1],[1610537149000,1],[1610537150000,1],[1610537151000,1],[1610537152000,1],[1610537153000,1],[1610537154000,1],[1610537155000,1],[1610537156000,1],[1610537157000,1],[1610537158000,1],[1610537159000,1],[1610537160000,1],[1610537161000,1],[1610537162000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};