allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1610539625000,1],[1610539626000,1],[1610539627000,1],[1610539628000,1],[1610539629000,1],[1610539630000,1],[1610539631000,1],[1610539632000,1],[1610539633000,1],[1610539634000,1],[1610539635000,1],[1610539636000,1],[1610539637000,1],[1610539638000,1],[1610539639000,1],[1610539640000,1],[1610539641000,1],[1610539642000,1],[1610539643000,1],[1610539644000,1],[1610539645000,1],[1610539646000,1],[1610539647000,1],[1610539648000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};