allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1610539456000,2],[1610539457000,3],[1610539458000,5],[1610539459000,6],[1610539460000,8],[1610539461000,9],[1610539462000,10],[1610539463000,11],[1610539464000,12],[1610539465000,12],[1610539466000,12],[1610539467000,12],[1610539468000,12],[1610539469000,12],[1610539470000,11],[1610539471000,9],[1610539472000,7],[1610539473000,6],[1610539474000,6],[1610539475000,4],[1610539476000,2],[1610539477000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};