allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1610539827000,1],[1610539828000,1],[1610539829000,1],[1610539830000,1],[1610539831000,1],[1610539832000,1],[1610539833000,1],[1610539834000,1],[1610539835000,1],[1610539836000,1],[1610539837000,1],[1610539838000,1],[1610539839000,1],[1610539840000,1],[1610539841000,1],[1610539842000,1],[1610539843000,1],[1610539844000,1],[1610539845000,1],[1610539846000,1],[1610539847000,1],[1610539848000,1],[1610539849000,1],[1610539850000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};